# UpgradeChallenge

./: README.md  application.properties  pom.xml
src/test/java/api/: VerifyLoanTest.java
src/test/java/helpers/: HelpersFunctions.java
src/test/java/util/: ApiTestSetup.java  FrameworkInitialize.java  SeleniumTestSetup.java
src/test/java/web/: loanCreateAccountTest.java
src/test/java/web/page/: ConfirmationPopup.java  PersonalLoanBorrowerIncomePage.java  PersonalLoanCreateAccountPage.java  PersonalLoanLoginPage.java  PersonalLoanSignUpFormPage.java  PersonalLoanSignUpPage.java  QualifyPage.java
