signUpUrl=https://www.credify.tech/phone/nonDMFunnel
loanPageUrl=https://www.credify.tech/portal/login
loanAmount=2000
productTypeEndpoint=https://credapi.credify.tech
loginUrl=api/brportorch/v2/login
apiLogin=coding.challenge.login@upgrade.com
apiPassword=On$3XcgsW#9q


